%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.214545in}{1.640926in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.214545in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.214545in}{1.640926in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.640926in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620452in}{0.462654in}}%
\pgfpathlineto{\pgfqpoint{3.469740in}{0.462654in}}%
\pgfpathlineto{\pgfqpoint{3.469740in}{1.502346in}}%
\pgfpathlineto{\pgfqpoint{0.620452in}{1.502346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.104749in}{0.509913in}}%
\pgfpathlineto{\pgfqpoint{3.101551in}{0.534148in}}%
\pgfpathlineto{\pgfqpoint{3.097960in}{0.558384in}}%
\pgfpathlineto{\pgfqpoint{3.093929in}{0.582619in}}%
\pgfpathlineto{\pgfqpoint{3.089403in}{0.606854in}}%
\pgfpathlineto{\pgfqpoint{3.084321in}{0.631089in}}%
\pgfpathlineto{\pgfqpoint{3.078616in}{0.655325in}}%
\pgfpathlineto{\pgfqpoint{3.072211in}{0.679560in}}%
\pgfpathlineto{\pgfqpoint{3.065019in}{0.703795in}}%
\pgfpathlineto{\pgfqpoint{3.056945in}{0.728030in}}%
\pgfpathlineto{\pgfqpoint{3.047879in}{0.752265in}}%
\pgfpathlineto{\pgfqpoint{3.037702in}{0.776501in}}%
\pgfpathlineto{\pgfqpoint{3.026274in}{0.800736in}}%
\pgfpathlineto{\pgfqpoint{3.013445in}{0.824971in}}%
\pgfpathlineto{\pgfqpoint{2.999041in}{0.849206in}}%
\pgfpathlineto{\pgfqpoint{2.982869in}{0.873442in}}%
\pgfpathlineto{\pgfqpoint{2.964712in}{0.897677in}}%
\pgfpathlineto{\pgfqpoint{2.944326in}{0.921912in}}%
\pgfpathlineto{\pgfqpoint{2.921439in}{0.946147in}}%
\pgfpathlineto{\pgfqpoint{2.895742in}{0.970382in}}%
\pgfpathlineto{\pgfqpoint{2.866892in}{0.994618in}}%
\pgfpathlineto{\pgfqpoint{2.834500in}{1.018853in}}%
\pgfpathlineto{\pgfqpoint{2.798133in}{1.043088in}}%
\pgfpathlineto{\pgfqpoint{2.757303in}{1.067323in}}%
\pgfpathlineto{\pgfqpoint{2.711461in}{1.091559in}}%
\pgfpathlineto{\pgfqpoint{2.659992in}{1.115794in}}%
\pgfpathlineto{\pgfqpoint{2.602207in}{1.140029in}}%
\pgfpathlineto{\pgfqpoint{2.537330in}{1.164264in}}%
\pgfpathlineto{\pgfqpoint{2.464489in}{1.188500in}}%
\pgfpathlineto{\pgfqpoint{2.382709in}{1.212735in}}%
\pgfpathlineto{\pgfqpoint{2.290891in}{1.236970in}}%
\pgfpathlineto{\pgfqpoint{2.187805in}{1.261205in}}%
\pgfpathlineto{\pgfqpoint{2.072065in}{1.285440in}}%
\pgfpathlineto{\pgfqpoint{1.942121in}{1.309676in}}%
\pgfpathlineto{\pgfqpoint{1.796228in}{1.333911in}}%
\pgfpathlineto{\pgfqpoint{1.632428in}{1.358146in}}%
\pgfpathlineto{\pgfqpoint{1.448525in}{1.382381in}}%
\pgfpathlineto{\pgfqpoint{1.242050in}{1.406617in}}%
\pgfpathlineto{\pgfqpoint{1.010233in}{1.430852in}}%
\pgfpathlineto{\pgfqpoint{0.749965in}{1.455087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340227in}{0.509913in}}%
\pgfpathlineto{\pgfqpoint{2.869270in}{0.509913in}}%
\pgfpathlineto{\pgfqpoint{2.866392in}{0.534148in}}%
\pgfpathlineto{\pgfqpoint{2.863160in}{0.558384in}}%
\pgfpathlineto{\pgfqpoint{2.859532in}{0.582619in}}%
\pgfpathlineto{\pgfqpoint{2.855459in}{0.606854in}}%
\pgfpathlineto{\pgfqpoint{2.850886in}{0.631089in}}%
\pgfpathlineto{\pgfqpoint{2.845751in}{0.655325in}}%
\pgfpathlineto{\pgfqpoint{2.839986in}{0.679560in}}%
\pgfpathlineto{\pgfqpoint{2.833514in}{0.703795in}}%
\pgfpathlineto{\pgfqpoint{2.826247in}{0.728030in}}%
\pgfpathlineto{\pgfqpoint{2.818088in}{0.752265in}}%
\pgfpathlineto{\pgfqpoint{2.808928in}{0.776501in}}%
\pgfpathlineto{\pgfqpoint{2.798644in}{0.800736in}}%
\pgfpathlineto{\pgfqpoint{2.787097in}{0.824971in}}%
\pgfpathlineto{\pgfqpoint{2.774133in}{0.849206in}}%
\pgfpathlineto{\pgfqpoint{2.759578in}{0.873442in}}%
\pgfpathlineto{\pgfqpoint{2.743237in}{0.897677in}}%
\pgfpathlineto{\pgfqpoint{2.724890in}{0.921912in}}%
\pgfpathlineto{\pgfqpoint{2.704291in}{0.946147in}}%
\pgfpathlineto{\pgfqpoint{2.681164in}{0.970382in}}%
\pgfpathlineto{\pgfqpoint{2.655199in}{0.994618in}}%
\pgfpathlineto{\pgfqpoint{2.626047in}{1.018853in}}%
\pgfpathlineto{\pgfqpoint{2.593316in}{1.043088in}}%
\pgfpathlineto{\pgfqpoint{2.556569in}{1.067323in}}%
\pgfpathlineto{\pgfqpoint{2.515311in}{1.091559in}}%
\pgfpathlineto{\pgfqpoint{2.468990in}{1.115794in}}%
\pgfpathlineto{\pgfqpoint{2.416983in}{1.140029in}}%
\pgfpathlineto{\pgfqpoint{2.358593in}{1.164264in}}%
\pgfpathlineto{\pgfqpoint{2.293037in}{1.188500in}}%
\pgfpathlineto{\pgfqpoint{2.219435in}{1.212735in}}%
\pgfpathlineto{\pgfqpoint{2.136799in}{1.236970in}}%
\pgfpathlineto{\pgfqpoint{2.044021in}{1.261205in}}%
\pgfpathlineto{\pgfqpoint{1.939855in}{1.285440in}}%
\pgfpathlineto{\pgfqpoint{1.822905in}{1.309676in}}%
\pgfpathlineto{\pgfqpoint{1.691601in}{1.333911in}}%
\pgfpathlineto{\pgfqpoint{1.544182in}{1.358146in}}%
\pgfpathlineto{\pgfqpoint{1.378669in}{1.382381in}}%
\pgfpathlineto{\pgfqpoint{1.192841in}{1.406617in}}%
\pgfpathlineto{\pgfqpoint{0.984206in}{1.430852in}}%
\pgfpathlineto{\pgfqpoint{0.749965in}{1.455087in}}%
\pgfpathlineto{\pgfqpoint{0.749965in}{1.455087in}}%
\pgfpathlineto{\pgfqpoint{0.749965in}{1.455087in}}%
\pgfpathlineto{\pgfqpoint{1.036260in}{1.430852in}}%
\pgfpathlineto{\pgfqpoint{1.291258in}{1.406617in}}%
\pgfpathlineto{\pgfqpoint{1.518381in}{1.382381in}}%
\pgfpathlineto{\pgfqpoint{1.720674in}{1.358146in}}%
\pgfpathlineto{\pgfqpoint{1.900854in}{1.333911in}}%
\pgfpathlineto{\pgfqpoint{2.061336in}{1.309676in}}%
\pgfpathlineto{\pgfqpoint{2.204275in}{1.285440in}}%
\pgfpathlineto{\pgfqpoint{2.331589in}{1.261205in}}%
\pgfpathlineto{\pgfqpoint{2.444984in}{1.236970in}}%
\pgfpathlineto{\pgfqpoint{2.545984in}{1.212735in}}%
\pgfpathlineto{\pgfqpoint{2.635942in}{1.188500in}}%
\pgfpathlineto{\pgfqpoint{2.716066in}{1.164264in}}%
\pgfpathlineto{\pgfqpoint{2.787431in}{1.140029in}}%
\pgfpathlineto{\pgfqpoint{2.850995in}{1.115794in}}%
\pgfpathlineto{\pgfqpoint{2.907610in}{1.091559in}}%
\pgfpathlineto{\pgfqpoint{2.958036in}{1.067323in}}%
\pgfpathlineto{\pgfqpoint{3.002950in}{1.043088in}}%
\pgfpathlineto{\pgfqpoint{3.042954in}{1.018853in}}%
\pgfpathlineto{\pgfqpoint{3.078584in}{0.994618in}}%
\pgfpathlineto{\pgfqpoint{3.110320in}{0.970382in}}%
\pgfpathlineto{\pgfqpoint{3.138586in}{0.946147in}}%
\pgfpathlineto{\pgfqpoint{3.163762in}{0.921912in}}%
\pgfpathlineto{\pgfqpoint{3.186186in}{0.897677in}}%
\pgfpathlineto{\pgfqpoint{3.206159in}{0.873442in}}%
\pgfpathlineto{\pgfqpoint{3.223948in}{0.849206in}}%
\pgfpathlineto{\pgfqpoint{3.239793in}{0.824971in}}%
\pgfpathlineto{\pgfqpoint{3.253905in}{0.800736in}}%
\pgfpathlineto{\pgfqpoint{3.266475in}{0.776501in}}%
\pgfpathlineto{\pgfqpoint{3.277671in}{0.752265in}}%
\pgfpathlineto{\pgfqpoint{3.287643in}{0.728030in}}%
\pgfpathlineto{\pgfqpoint{3.296524in}{0.703795in}}%
\pgfpathlineto{\pgfqpoint{3.304435in}{0.679560in}}%
\pgfpathlineto{\pgfqpoint{3.311481in}{0.655325in}}%
\pgfpathlineto{\pgfqpoint{3.317757in}{0.631089in}}%
\pgfpathlineto{\pgfqpoint{3.323347in}{0.606854in}}%
\pgfpathlineto{\pgfqpoint{3.328325in}{0.582619in}}%
\pgfpathlineto{\pgfqpoint{3.332759in}{0.558384in}}%
\pgfpathlineto{\pgfqpoint{3.336709in}{0.534148in}}%
\pgfpathlineto{\pgfqpoint{3.340227in}{0.509913in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940015,0.975158,0.131326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.136895in}{1.369440in}}%
\pgfpathcurveto{\pgfqpoint{1.149918in}{1.369440in}}{\pgfqpoint{1.162409in}{1.374614in}}{\pgfqpoint{1.171618in}{1.383823in}}%
\pgfpathcurveto{\pgfqpoint{1.180826in}{1.393031in}}{\pgfqpoint{1.186000in}{1.405522in}}{\pgfqpoint{1.186000in}{1.418545in}}%
\pgfpathcurveto{\pgfqpoint{1.186000in}{1.431568in}}{\pgfqpoint{1.180826in}{1.444059in}}{\pgfqpoint{1.171618in}{1.453267in}}%
\pgfpathcurveto{\pgfqpoint{1.162409in}{1.462476in}}{\pgfqpoint{1.149918in}{1.467650in}}{\pgfqpoint{1.136895in}{1.467650in}}%
\pgfpathcurveto{\pgfqpoint{1.123873in}{1.467650in}}{\pgfqpoint{1.111382in}{1.462476in}}{\pgfqpoint{1.102173in}{1.453267in}}%
\pgfpathcurveto{\pgfqpoint{1.092965in}{1.444059in}}{\pgfqpoint{1.087791in}{1.431568in}}{\pgfqpoint{1.087791in}{1.418545in}}%
\pgfpathcurveto{\pgfqpoint{1.087791in}{1.405522in}}{\pgfqpoint{1.092965in}{1.393031in}}{\pgfqpoint{1.102173in}{1.383823in}}%
\pgfpathcurveto{\pgfqpoint{1.111382in}{1.374614in}}{\pgfqpoint{1.123873in}{1.369440in}}{\pgfqpoint{1.136895in}{1.369440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992505,0.777967,0.152855}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.426188in}{1.321983in}}%
\pgfpathcurveto{\pgfqpoint{1.439211in}{1.321983in}}{\pgfqpoint{1.451702in}{1.327157in}}{\pgfqpoint{1.460910in}{1.336365in}}%
\pgfpathcurveto{\pgfqpoint{1.470119in}{1.345574in}}{\pgfqpoint{1.475293in}{1.358065in}}{\pgfqpoint{1.475293in}{1.371087in}}%
\pgfpathcurveto{\pgfqpoint{1.475293in}{1.384110in}}{\pgfqpoint{1.470119in}{1.396601in}}{\pgfqpoint{1.460910in}{1.405810in}}%
\pgfpathcurveto{\pgfqpoint{1.451702in}{1.415018in}}{\pgfqpoint{1.439211in}{1.420192in}}{\pgfqpoint{1.426188in}{1.420192in}}%
\pgfpathcurveto{\pgfqpoint{1.413165in}{1.420192in}}{\pgfqpoint{1.400674in}{1.415018in}}{\pgfqpoint{1.391466in}{1.405810in}}%
\pgfpathcurveto{\pgfqpoint{1.382257in}{1.396601in}}{\pgfqpoint{1.377083in}{1.384110in}}{\pgfqpoint{1.377083in}{1.371087in}}%
\pgfpathcurveto{\pgfqpoint{1.377083in}{1.358065in}}{\pgfqpoint{1.382257in}{1.345574in}}{\pgfqpoint{1.391466in}{1.336365in}}%
\pgfpathcurveto{\pgfqpoint{1.400674in}{1.327157in}}{\pgfqpoint{1.413165in}{1.321983in}}{\pgfqpoint{1.426188in}{1.321983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987332,0.646633,0.214648}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893963in}{1.282135in}}%
\pgfpathcurveto{\pgfqpoint{1.906985in}{1.282135in}}{\pgfqpoint{1.919476in}{1.287309in}}{\pgfqpoint{1.928685in}{1.296517in}}%
\pgfpathcurveto{\pgfqpoint{1.937893in}{1.305726in}}{\pgfqpoint{1.943067in}{1.318217in}}{\pgfqpoint{1.943067in}{1.331240in}}%
\pgfpathcurveto{\pgfqpoint{1.943067in}{1.344262in}}{\pgfqpoint{1.937893in}{1.356753in}}{\pgfqpoint{1.928685in}{1.365962in}}%
\pgfpathcurveto{\pgfqpoint{1.919476in}{1.375170in}}{\pgfqpoint{1.906985in}{1.380344in}}{\pgfqpoint{1.893963in}{1.380344in}}%
\pgfpathcurveto{\pgfqpoint{1.880940in}{1.380344in}}{\pgfqpoint{1.868449in}{1.375170in}}{\pgfqpoint{1.859240in}{1.365962in}}%
\pgfpathcurveto{\pgfqpoint{1.850032in}{1.356753in}}{\pgfqpoint{1.844858in}{1.344262in}}{\pgfqpoint{1.844858in}{1.331240in}}%
\pgfpathcurveto{\pgfqpoint{1.844858in}{1.318217in}}{\pgfqpoint{1.850032in}{1.305726in}}{\pgfqpoint{1.859240in}{1.296517in}}%
\pgfpathcurveto{\pgfqpoint{1.868449in}{1.287309in}}{\pgfqpoint{1.880940in}{1.282135in}}{\pgfqpoint{1.893963in}{1.282135in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.965024,0.559118,0.268513}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.068838in}{1.251595in}}%
\pgfpathcurveto{\pgfqpoint{2.081860in}{1.251595in}}{\pgfqpoint{2.094351in}{1.256769in}}{\pgfqpoint{2.103560in}{1.265977in}}%
\pgfpathcurveto{\pgfqpoint{2.112768in}{1.275186in}}{\pgfqpoint{2.117942in}{1.287677in}}{\pgfqpoint{2.117942in}{1.300699in}}%
\pgfpathcurveto{\pgfqpoint{2.117942in}{1.313722in}}{\pgfqpoint{2.112768in}{1.326213in}}{\pgfqpoint{2.103560in}{1.335422in}}%
\pgfpathcurveto{\pgfqpoint{2.094351in}{1.344630in}}{\pgfqpoint{2.081860in}{1.349804in}}{\pgfqpoint{2.068838in}{1.349804in}}%
\pgfpathcurveto{\pgfqpoint{2.055815in}{1.349804in}}{\pgfqpoint{2.043324in}{1.344630in}}{\pgfqpoint{2.034115in}{1.335422in}}%
\pgfpathcurveto{\pgfqpoint{2.024907in}{1.326213in}}{\pgfqpoint{2.019733in}{1.313722in}}{\pgfqpoint{2.019733in}{1.300699in}}%
\pgfpathcurveto{\pgfqpoint{2.019733in}{1.287677in}}{\pgfqpoint{2.024907in}{1.275186in}}{\pgfqpoint{2.034115in}{1.265977in}}%
\pgfpathcurveto{\pgfqpoint{2.043324in}{1.256769in}}{\pgfqpoint{2.055815in}{1.251595in}}{\pgfqpoint{2.068838in}{1.251595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890340,0.406398,0.373130}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.462826in}{1.134058in}}%
\pgfpathcurveto{\pgfqpoint{2.475849in}{1.134058in}}{\pgfqpoint{2.488340in}{1.139232in}}{\pgfqpoint{2.497548in}{1.148441in}}%
\pgfpathcurveto{\pgfqpoint{2.506757in}{1.157649in}}{\pgfqpoint{2.511931in}{1.170140in}}{\pgfqpoint{2.511931in}{1.183163in}}%
\pgfpathcurveto{\pgfqpoint{2.511931in}{1.196186in}}{\pgfqpoint{2.506757in}{1.208677in}}{\pgfqpoint{2.497548in}{1.217885in}}%
\pgfpathcurveto{\pgfqpoint{2.488340in}{1.227094in}}{\pgfqpoint{2.475849in}{1.232268in}}{\pgfqpoint{2.462826in}{1.232268in}}%
\pgfpathcurveto{\pgfqpoint{2.449803in}{1.232268in}}{\pgfqpoint{2.437312in}{1.227094in}}{\pgfqpoint{2.428104in}{1.217885in}}%
\pgfpathcurveto{\pgfqpoint{2.418895in}{1.208677in}}{\pgfqpoint{2.413722in}{1.196186in}}{\pgfqpoint{2.413722in}{1.183163in}}%
\pgfpathcurveto{\pgfqpoint{2.413722in}{1.170140in}}{\pgfqpoint{2.418895in}{1.157649in}}{\pgfqpoint{2.428104in}{1.148441in}}%
\pgfpathcurveto{\pgfqpoint{2.437312in}{1.139232in}}{\pgfqpoint{2.449803in}{1.134058in}}{\pgfqpoint{2.462826in}{1.134058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.819651,0.306812,0.448306}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752808in}{1.041989in}}%
\pgfpathcurveto{\pgfqpoint{2.765831in}{1.041989in}}{\pgfqpoint{2.778322in}{1.047163in}}{\pgfqpoint{2.787530in}{1.056372in}}%
\pgfpathcurveto{\pgfqpoint{2.796739in}{1.065580in}}{\pgfqpoint{2.801913in}{1.078071in}}{\pgfqpoint{2.801913in}{1.091094in}}%
\pgfpathcurveto{\pgfqpoint{2.801913in}{1.104117in}}{\pgfqpoint{2.796739in}{1.116608in}}{\pgfqpoint{2.787530in}{1.125816in}}%
\pgfpathcurveto{\pgfqpoint{2.778322in}{1.135025in}}{\pgfqpoint{2.765831in}{1.140199in}}{\pgfqpoint{2.752808in}{1.140199in}}%
\pgfpathcurveto{\pgfqpoint{2.739785in}{1.140199in}}{\pgfqpoint{2.727294in}{1.135025in}}{\pgfqpoint{2.718086in}{1.125816in}}%
\pgfpathcurveto{\pgfqpoint{2.708877in}{1.116608in}}{\pgfqpoint{2.703703in}{1.104117in}}{\pgfqpoint{2.703703in}{1.091094in}}%
\pgfpathcurveto{\pgfqpoint{2.703703in}{1.078071in}}{\pgfqpoint{2.708877in}{1.065580in}}{\pgfqpoint{2.718086in}{1.056372in}}%
\pgfpathcurveto{\pgfqpoint{2.727294in}{1.047163in}}{\pgfqpoint{2.739785in}{1.041989in}}{\pgfqpoint{2.752808in}{1.041989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.760264,0.235976,0.505794}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.772908in}{0.934881in}}%
\pgfpathcurveto{\pgfqpoint{2.785931in}{0.934881in}}{\pgfqpoint{2.798422in}{0.940055in}}{\pgfqpoint{2.807630in}{0.949263in}}%
\pgfpathcurveto{\pgfqpoint{2.816838in}{0.958472in}}{\pgfqpoint{2.822012in}{0.970963in}}{\pgfqpoint{2.822012in}{0.983985in}}%
\pgfpathcurveto{\pgfqpoint{2.822012in}{0.997008in}}{\pgfqpoint{2.816838in}{1.009499in}}{\pgfqpoint{2.807630in}{1.018708in}}%
\pgfpathcurveto{\pgfqpoint{2.798422in}{1.027916in}}{\pgfqpoint{2.785931in}{1.033090in}}{\pgfqpoint{2.772908in}{1.033090in}}%
\pgfpathcurveto{\pgfqpoint{2.759885in}{1.033090in}}{\pgfqpoint{2.747394in}{1.027916in}}{\pgfqpoint{2.738186in}{1.018708in}}%
\pgfpathcurveto{\pgfqpoint{2.728977in}{1.009499in}}{\pgfqpoint{2.723803in}{0.997008in}}{\pgfqpoint{2.723803in}{0.983985in}}%
\pgfpathcurveto{\pgfqpoint{2.723803in}{0.970963in}}{\pgfqpoint{2.728977in}{0.958472in}}{\pgfqpoint{2.738186in}{0.949263in}}%
\pgfpathcurveto{\pgfqpoint{2.747394in}{0.940055in}}{\pgfqpoint{2.759885in}{0.934881in}}{\pgfqpoint{2.772908in}{0.934881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.701769,0.174005,0.557296}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.936812in}{0.834924in}}%
\pgfpathcurveto{\pgfqpoint{2.949835in}{0.834924in}}{\pgfqpoint{2.962326in}{0.840098in}}{\pgfqpoint{2.971534in}{0.849307in}}%
\pgfpathcurveto{\pgfqpoint{2.980743in}{0.858515in}}{\pgfqpoint{2.985917in}{0.871006in}}{\pgfqpoint{2.985917in}{0.884029in}}%
\pgfpathcurveto{\pgfqpoint{2.985917in}{0.897052in}}{\pgfqpoint{2.980743in}{0.909543in}}{\pgfqpoint{2.971534in}{0.918751in}}%
\pgfpathcurveto{\pgfqpoint{2.962326in}{0.927960in}}{\pgfqpoint{2.949835in}{0.933134in}}{\pgfqpoint{2.936812in}{0.933134in}}%
\pgfpathcurveto{\pgfqpoint{2.923789in}{0.933134in}}{\pgfqpoint{2.911298in}{0.927960in}}{\pgfqpoint{2.902090in}{0.918751in}}%
\pgfpathcurveto{\pgfqpoint{2.892882in}{0.909543in}}{\pgfqpoint{2.887708in}{0.897052in}}{\pgfqpoint{2.887708in}{0.884029in}}%
\pgfpathcurveto{\pgfqpoint{2.887708in}{0.871006in}}{\pgfqpoint{2.892882in}{0.858515in}}{\pgfqpoint{2.902090in}{0.849307in}}%
\pgfpathcurveto{\pgfqpoint{2.911298in}{0.840098in}}{\pgfqpoint{2.923789in}{0.834924in}}{\pgfqpoint{2.936812in}{0.834924in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.645872,0.120898,0.598867}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.959815in}{0.840092in}}%
\pgfpathcurveto{\pgfqpoint{2.972837in}{0.840092in}}{\pgfqpoint{2.985328in}{0.845266in}}{\pgfqpoint{2.994537in}{0.854475in}}%
\pgfpathcurveto{\pgfqpoint{3.003745in}{0.863683in}}{\pgfqpoint{3.008919in}{0.876174in}}{\pgfqpoint{3.008919in}{0.889197in}}%
\pgfpathcurveto{\pgfqpoint{3.008919in}{0.902220in}}{\pgfqpoint{3.003745in}{0.914711in}}{\pgfqpoint{2.994537in}{0.923919in}}%
\pgfpathcurveto{\pgfqpoint{2.985328in}{0.933128in}}{\pgfqpoint{2.972837in}{0.938301in}}{\pgfqpoint{2.959815in}{0.938301in}}%
\pgfpathcurveto{\pgfqpoint{2.946792in}{0.938301in}}{\pgfqpoint{2.934301in}{0.933128in}}{\pgfqpoint{2.925092in}{0.923919in}}%
\pgfpathcurveto{\pgfqpoint{2.915884in}{0.914711in}}{\pgfqpoint{2.910710in}{0.902220in}}{\pgfqpoint{2.910710in}{0.889197in}}%
\pgfpathcurveto{\pgfqpoint{2.910710in}{0.876174in}}{\pgfqpoint{2.915884in}{0.863683in}}{\pgfqpoint{2.925092in}{0.854475in}}%
\pgfpathcurveto{\pgfqpoint{2.934301in}{0.845266in}}{\pgfqpoint{2.946792in}{0.840092in}}{\pgfqpoint{2.959815in}{0.840092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.595011,0.077190,0.627917}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862385in}{0.727800in}}%
\pgfpathcurveto{\pgfqpoint{2.875408in}{0.727800in}}{\pgfqpoint{2.887899in}{0.732974in}}{\pgfqpoint{2.897107in}{0.742183in}}%
\pgfpathcurveto{\pgfqpoint{2.906316in}{0.751391in}}{\pgfqpoint{2.911490in}{0.763882in}}{\pgfqpoint{2.911490in}{0.776905in}}%
\pgfpathcurveto{\pgfqpoint{2.911490in}{0.789928in}}{\pgfqpoint{2.906316in}{0.802419in}}{\pgfqpoint{2.897107in}{0.811627in}}%
\pgfpathcurveto{\pgfqpoint{2.887899in}{0.820836in}}{\pgfqpoint{2.875408in}{0.826010in}}{\pgfqpoint{2.862385in}{0.826010in}}%
\pgfpathcurveto{\pgfqpoint{2.849362in}{0.826010in}}{\pgfqpoint{2.836871in}{0.820836in}}{\pgfqpoint{2.827663in}{0.811627in}}%
\pgfpathcurveto{\pgfqpoint{2.818454in}{0.802419in}}{\pgfqpoint{2.813280in}{0.789928in}}{\pgfqpoint{2.813280in}{0.776905in}}%
\pgfpathcurveto{\pgfqpoint{2.813280in}{0.763882in}}{\pgfqpoint{2.818454in}{0.751391in}}{\pgfqpoint{2.827663in}{0.742183in}}%
\pgfpathcurveto{\pgfqpoint{2.836871in}{0.732974in}}{\pgfqpoint{2.849362in}{0.727800in}}{\pgfqpoint{2.862385in}{0.727800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500678,0.014055,0.657088}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.084918in}{0.621766in}}%
\pgfpathcurveto{\pgfqpoint{3.097941in}{0.621766in}}{\pgfqpoint{3.110432in}{0.626940in}}{\pgfqpoint{3.119640in}{0.636149in}}%
\pgfpathcurveto{\pgfqpoint{3.128849in}{0.645357in}}{\pgfqpoint{3.134023in}{0.657848in}}{\pgfqpoint{3.134023in}{0.670871in}}%
\pgfpathcurveto{\pgfqpoint{3.134023in}{0.683894in}}{\pgfqpoint{3.128849in}{0.696385in}}{\pgfqpoint{3.119640in}{0.705593in}}%
\pgfpathcurveto{\pgfqpoint{3.110432in}{0.714802in}}{\pgfqpoint{3.097941in}{0.719976in}}{\pgfqpoint{3.084918in}{0.719976in}}%
\pgfpathcurveto{\pgfqpoint{3.071895in}{0.719976in}}{\pgfqpoint{3.059404in}{0.714802in}}{\pgfqpoint{3.050196in}{0.705593in}}%
\pgfpathcurveto{\pgfqpoint{3.040987in}{0.696385in}}{\pgfqpoint{3.035813in}{0.683894in}}{\pgfqpoint{3.035813in}{0.670871in}}%
\pgfpathcurveto{\pgfqpoint{3.035813in}{0.657848in}}{\pgfqpoint{3.040987in}{0.645357in}}{\pgfqpoint{3.050196in}{0.636149in}}%
\pgfpathcurveto{\pgfqpoint{3.059404in}{0.626940in}}{\pgfqpoint{3.071895in}{0.621766in}}{\pgfqpoint{3.084918in}{0.621766in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.423689,0.000646,0.658956}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.120342in}{0.555072in}}%
\pgfpathcurveto{\pgfqpoint{3.133365in}{0.555072in}}{\pgfqpoint{3.145856in}{0.560246in}}{\pgfqpoint{3.155064in}{0.569455in}}%
\pgfpathcurveto{\pgfqpoint{3.164273in}{0.578663in}}{\pgfqpoint{3.169447in}{0.591154in}}{\pgfqpoint{3.169447in}{0.604177in}}%
\pgfpathcurveto{\pgfqpoint{3.169447in}{0.617200in}}{\pgfqpoint{3.164273in}{0.629691in}}{\pgfqpoint{3.155064in}{0.638899in}}%
\pgfpathcurveto{\pgfqpoint{3.145856in}{0.648108in}}{\pgfqpoint{3.133365in}{0.653282in}}{\pgfqpoint{3.120342in}{0.653282in}}%
\pgfpathcurveto{\pgfqpoint{3.107319in}{0.653282in}}{\pgfqpoint{3.094828in}{0.648108in}}{\pgfqpoint{3.085620in}{0.638899in}}%
\pgfpathcurveto{\pgfqpoint{3.076411in}{0.629691in}}{\pgfqpoint{3.071237in}{0.617200in}}{\pgfqpoint{3.071237in}{0.604177in}}%
\pgfpathcurveto{\pgfqpoint{3.071237in}{0.591154in}}{\pgfqpoint{3.076411in}{0.578663in}}{\pgfqpoint{3.085620in}{0.569455in}}%
\pgfpathcurveto{\pgfqpoint{3.094828in}{0.560246in}}{\pgfqpoint{3.107319in}{0.555072in}}{\pgfqpoint{3.120342in}{0.555072in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.350150,0.004382,0.646298}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.254322in}{0.629331in}}%
\pgfpathcurveto{\pgfqpoint{3.267344in}{0.629331in}}{\pgfqpoint{3.279836in}{0.634505in}}{\pgfqpoint{3.289044in}{0.643714in}}%
\pgfpathcurveto{\pgfqpoint{3.298252in}{0.652922in}}{\pgfqpoint{3.303426in}{0.665413in}}{\pgfqpoint{3.303426in}{0.678436in}}%
\pgfpathcurveto{\pgfqpoint{3.303426in}{0.691459in}}{\pgfqpoint{3.298252in}{0.703950in}}{\pgfqpoint{3.289044in}{0.713158in}}%
\pgfpathcurveto{\pgfqpoint{3.279836in}{0.722367in}}{\pgfqpoint{3.267344in}{0.727541in}}{\pgfqpoint{3.254322in}{0.727541in}}%
\pgfpathcurveto{\pgfqpoint{3.241299in}{0.727541in}}{\pgfqpoint{3.228808in}{0.722367in}}{\pgfqpoint{3.219599in}{0.713158in}}%
\pgfpathcurveto{\pgfqpoint{3.210391in}{0.703950in}}{\pgfqpoint{3.205217in}{0.691459in}}{\pgfqpoint{3.205217in}{0.678436in}}%
\pgfpathcurveto{\pgfqpoint{3.205217in}{0.665413in}}{\pgfqpoint{3.210391in}{0.652922in}}{\pgfqpoint{3.219599in}{0.643714in}}%
\pgfpathcurveto{\pgfqpoint{3.228808in}{0.634505in}}{\pgfqpoint{3.241299in}{0.629331in}}{\pgfqpoint{3.254322in}{0.629331in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.287076,0.010855,0.627295}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159133in}{0.672885in}}%
\pgfpathcurveto{\pgfqpoint{3.172155in}{0.672885in}}{\pgfqpoint{3.184646in}{0.678059in}}{\pgfqpoint{3.193855in}{0.687267in}}%
\pgfpathcurveto{\pgfqpoint{3.203063in}{0.696475in}}{\pgfqpoint{3.208237in}{0.708966in}}{\pgfqpoint{3.208237in}{0.721989in}}%
\pgfpathcurveto{\pgfqpoint{3.208237in}{0.735012in}}{\pgfqpoint{3.203063in}{0.747503in}}{\pgfqpoint{3.193855in}{0.756711in}}%
\pgfpathcurveto{\pgfqpoint{3.184646in}{0.765920in}}{\pgfqpoint{3.172155in}{0.771094in}}{\pgfqpoint{3.159133in}{0.771094in}}%
\pgfpathcurveto{\pgfqpoint{3.146110in}{0.771094in}}{\pgfqpoint{3.133619in}{0.765920in}}{\pgfqpoint{3.124410in}{0.756711in}}%
\pgfpathcurveto{\pgfqpoint{3.115202in}{0.747503in}}{\pgfqpoint{3.110028in}{0.735012in}}{\pgfqpoint{3.110028in}{0.721989in}}%
\pgfpathcurveto{\pgfqpoint{3.110028in}{0.708966in}}{\pgfqpoint{3.115202in}{0.696475in}}{\pgfqpoint{3.124410in}{0.687267in}}%
\pgfpathcurveto{\pgfqpoint{3.133619in}{0.678059in}}{\pgfqpoint{3.146110in}{0.672885in}}{\pgfqpoint{3.159133in}{0.672885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.171574,0.019706,0.580806}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.089222in}{0.483957in}}%
\pgfpathcurveto{\pgfqpoint{3.102245in}{0.483957in}}{\pgfqpoint{3.114736in}{0.489131in}}{\pgfqpoint{3.123945in}{0.498340in}}%
\pgfpathcurveto{\pgfqpoint{3.133153in}{0.507548in}}{\pgfqpoint{3.138327in}{0.520039in}}{\pgfqpoint{3.138327in}{0.533062in}}%
\pgfpathcurveto{\pgfqpoint{3.138327in}{0.546085in}}{\pgfqpoint{3.133153in}{0.558576in}}{\pgfqpoint{3.123945in}{0.567784in}}%
\pgfpathcurveto{\pgfqpoint{3.114736in}{0.576993in}}{\pgfqpoint{3.102245in}{0.582167in}}{\pgfqpoint{3.089222in}{0.582167in}}%
\pgfpathcurveto{\pgfqpoint{3.076200in}{0.582167in}}{\pgfqpoint{3.063709in}{0.576993in}}{\pgfqpoint{3.054500in}{0.567784in}}%
\pgfpathcurveto{\pgfqpoint{3.045292in}{0.558576in}}{\pgfqpoint{3.040118in}{0.546085in}}{\pgfqpoint{3.040118in}{0.533062in}}%
\pgfpathcurveto{\pgfqpoint{3.040118in}{0.520039in}}{\pgfqpoint{3.045292in}{0.507548in}}{\pgfqpoint{3.054500in}{0.498340in}}%
\pgfpathcurveto{\pgfqpoint{3.063709in}{0.489131in}}{\pgfqpoint{3.076200in}{0.483957in}}{\pgfqpoint{3.089222in}{0.483957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.050383,0.029803,0.527975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.041732in}{0.531105in}}%
\pgfpathcurveto{\pgfqpoint{3.054755in}{0.531105in}}{\pgfqpoint{3.067246in}{0.536279in}}{\pgfqpoint{3.076455in}{0.545488in}}%
\pgfpathcurveto{\pgfqpoint{3.085663in}{0.554696in}}{\pgfqpoint{3.090837in}{0.567187in}}{\pgfqpoint{3.090837in}{0.580210in}}%
\pgfpathcurveto{\pgfqpoint{3.090837in}{0.593233in}}{\pgfqpoint{3.085663in}{0.605724in}}{\pgfqpoint{3.076455in}{0.614932in}}%
\pgfpathcurveto{\pgfqpoint{3.067246in}{0.624141in}}{\pgfqpoint{3.054755in}{0.629315in}}{\pgfqpoint{3.041732in}{0.629315in}}%
\pgfpathcurveto{\pgfqpoint{3.028710in}{0.629315in}}{\pgfqpoint{3.016219in}{0.624141in}}{\pgfqpoint{3.007010in}{0.614932in}}%
\pgfpathcurveto{\pgfqpoint{2.997802in}{0.605724in}}{\pgfqpoint{2.992628in}{0.593233in}}{\pgfqpoint{2.992628in}{0.580210in}}%
\pgfpathcurveto{\pgfqpoint{2.992628in}{0.567187in}}{\pgfqpoint{2.997802in}{0.554696in}}{\pgfqpoint{3.007010in}{0.545488in}}%
\pgfpathcurveto{\pgfqpoint{3.016219in}{0.536279in}}{\pgfqpoint{3.028710in}{0.531105in}}{\pgfqpoint{3.041732in}{0.531105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749965in}{0.462654in}}%
\pgfpathlineto{\pgfqpoint{0.749965in}{1.502346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749965in}{0.462654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.749965in,y=0.365432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310061in}{0.462654in}}%
\pgfpathlineto{\pgfqpoint{1.310061in}{1.502346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310061in}{0.462654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.310061in,y=0.365432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870157in}{0.462654in}}%
\pgfpathlineto{\pgfqpoint{1.870157in}{1.502346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.870157in}{0.462654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.870157in,y=0.365432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430253in}{0.462654in}}%
\pgfpathlineto{\pgfqpoint{2.430253in}{1.502346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.430253in}{0.462654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.430253in,y=0.365432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990349in}{0.462654in}}%
\pgfpathlineto{\pgfqpoint{2.990349in}{1.502346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.990349in}{0.462654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.990349in,y=0.365432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.045096in,y=0.211111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620452in}{0.721971in}}%
\pgfpathlineto{\pgfqpoint{3.469740in}{0.721971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620452in}{0.721971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254321in, y=0.683390in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.725}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620452in}{0.987043in}}%
\pgfpathlineto{\pgfqpoint{3.469740in}{0.987043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620452in}{0.987043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254321in, y=0.948462in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.620452in}{0.462654in}}{\pgfqpoint{2.849289in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620452in}{1.252115in}}%
\pgfpathlineto{\pgfqpoint{3.469740in}{1.252115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.620452in}{1.252115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254321in, y=1.213534in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.775}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198766in,y=0.982500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Fidelity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620452in}{0.462654in}}%
\pgfpathlineto{\pgfqpoint{0.620452in}{1.502346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.469740in}{0.462654in}}%
\pgfpathlineto{\pgfqpoint{3.469740in}{1.502346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620452in}{0.462654in}}%
\pgfpathlineto{\pgfqpoint{3.469740in}{0.462654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.620452in}{1.502346in}}%
\pgfpathlineto{\pgfqpoint{3.469740in}{1.502346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.647821in}{0.462654in}}{\pgfqpoint{0.051985in}{1.039691in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647821in}{0.462654in}}%
\pgfpathlineto{\pgfqpoint{3.647821in}{0.466716in}}%
\pgfpathlineto{\pgfqpoint{3.647821in}{1.498284in}}%
\pgfpathlineto{\pgfqpoint{3.647821in}{1.502346in}}%
\pgfpathlineto{\pgfqpoint{3.699805in}{1.502346in}}%
\pgfpathlineto{\pgfqpoint{3.699805in}{1.498284in}}%
\pgfpathlineto{\pgfqpoint{3.699805in}{0.466716in}}%
\pgfpathlineto{\pgfqpoint{3.699805in}{0.462654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.650000in}{0.460926in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.050000in,height=1.040000in]{cutoff_F_vs_f-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699805in}{0.462654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.797027in, y=0.424074in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699805in}{0.674538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.797027in, y=0.635958in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699805in}{0.798483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.797027in, y=0.759902in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699805in}{0.954634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.797027in, y=0.916053in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699805in}{1.166518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.797027in, y=1.127937in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699805in}{1.378402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.797027in, y=1.339821in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699805in}{1.502346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.797027in, y=1.463765in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699805in}{0.586599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699805in}{0.742750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699805in}{0.845604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699805in}{0.886422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699805in}{0.922427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699805in}{1.290462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699805in}{1.446613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.003434in,y=0.982500in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Cutoff duration (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647821in}{0.462654in}}%
\pgfpathlineto{\pgfqpoint{3.647821in}{0.466716in}}%
\pgfpathlineto{\pgfqpoint{3.647821in}{1.498284in}}%
\pgfpathlineto{\pgfqpoint{3.647821in}{1.502346in}}%
\pgfpathlineto{\pgfqpoint{3.699805in}{1.502346in}}%
\pgfpathlineto{\pgfqpoint{3.699805in}{1.498284in}}%
\pgfpathlineto{\pgfqpoint{3.699805in}{0.466716in}}%
\pgfpathlineto{\pgfqpoint{3.699805in}{0.462654in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
